{
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "module": "ESNext",
    "target": "ESNext",
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "removeComments": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "paths": {
      "components/*": ["./src/components/*"],
      "services/*": ["./src/services/*"],
      "Hooks/*": ["./src/Hooks/*"],
      "middleware/*": ["./src/middleware/*"],
      "Pages/*": ["./src/Pages/*"],
      "Routes/*": ["./src/Routes/*"],
      "helpers": ["./src/helpers.ts"],
      "testingHelpers": ["./src/testingHelpers.tsx"],
      "test-utils": ["./_playwright-tests/test-utils/_playwright-tests/test-utils/src/index.ts"],
      "test-utils/*": ["./_playwright-tests/test-utils/_playwright-tests/test-utils/src/*"]
    }
  },
  "include": ["src", "config"],
  "exclude": [
    "cache",
    "auth",
    "node_modules",
    "dist",
    "build",
    "test-results",
    "build-tools",
    "content-sources-backend"
  ],
  "watchOptions": {
    "excludeDirectories": [
      "_playwright-tests",
      "cache",
      "auth",
      "node_modules",
      "dist",
      "build",
      "test-results",
      "build-tools",
      "content-sources-backend"
    ]
  }
}
